body,
html {
    height: 100%;
}

.header {
    font-family: 'Bebas Neue', cursive;
}

/* Nav */

.material-icons {
    margin-right: 10px;
}

.icon-color {
    color: #da6220;
}

.nav-extended {
    background-color: #111;
    opacity: 0.5;
    transition: all 0.25s ease-in-out;
    font-family: 'Bebas Neus', cursive;
}

.nav-extended.scroll {
    opacity: 0.8;
    padding: 0rem 1rem;
}

.brand-logo {
    margin-left: 350px;
}

#nav-mobile {
    margin-right: 350px;
}

#nav-mobile a:hover {
    background-color: #727272;
}

#logo {
    margin-top: 5px;
    height: 50px;
    transition: all 0.5s ease;
}

#logo:hover {
    transform: rotate(360deg);
}

/* CompÃ©tences */

#competences > h1,h4, #project > h1,h4 {
    text-align: center;
}

.splitColor{
    height: 10px;
    width: 80px;
    background-color: #da6220;
    margin: 20px auto;
}

#mainSkill {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#domainSkill > h4, #devSkill > h4 {
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 50px;
}

#domainSkill > ul, #devSkill > ul {
    margin-left: 75px;
}

.imgSkill {
    width: 100px;
    height: 100px;
}

.imgSkillPhp {
    width: 150px;
    height: 100px;
}

.liMax {
    font-size: 1.6em;
}

.liLow {
    margin-bottom: 10px;
    margin-left: 40px;
}

#logoSkill {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

/* Projets */

#mainProject {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}

.childProject
{
    text-align: center;
}

.childProject > h3 {
    margin-bottom: 20px;
    font-family: 'Bebas Neue', cursive;
}

.test {
    display: none;
}

.imgProject {
    height: 200px;
    width: 500px;
    transform: scale(1);
    transition: .3s ease-in-out;
}

.imgProject:hover {
    transform: scale(1.2);
}

/* Footer */

.page-footer {
    background-color: #727272;
}

.icon-position {
    display: flex;
    margin-top: 10px;
}

.footerName {
    margin-bottom: 40px;
}

#map {
    height: 200px;
    width: 400px;
}

/* Responsive */

@media screen and (max-width: 1600px) {
    
    #mainProject {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1245px) {
    
    #mainSkill {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 568px) {
    
    #logoSkill {
        grid-template-columns: repeat(2,1fr);
    }
    
    .imgProject {
        height: 150px;
        width: 300px;
    }
    
    #map {
        width: 300px
    }
}